@import "compass"
@import "compass/reset"
@mixin global-reset
@import _partials

html
	width: 100%
	font-family: Verdana



body
	overflow-x : hidden
	width : 90%
	background: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0.5) 20%,rgba(0,25,51,0.2)),-webkit-linear-gradient(108deg,#333333,#e0a681 10%,#000000 90%)
	font-size: 14px
	background: none
	color: #777


.main_Container
	margin-left : 10%
	width : 90%
	height : 1600px
	+background(radial-gradient(#fff, #efefef 80%))
	position : relative
	border-left: 1px solid #999 
	border-right: 1px solid #999 
	border-left: none
	border-right: none
	background: none
	display:block


header
	height: 120px

header, section
	width: 100%
	display: block
	position: relative

section
	line-height: 16px

.headerStyle
	margin-left : 2%
	display : block
	float : left
	min-width : 200px
	height : 120px

.myName
	@extend .headerStyle
	width : 70%
	display: block
	h1
		font-family : 'PT Mono'
		font-size : 8em
		color : #333333
		letter-spacing : 0.01em
		text-shadow: 1px 1px 0px #1a1a1a, -1px -1px 1px #eee, 0px 2px 5px #444 

.myInfo
	@extend .headerStyle
	margin-top: 1.5em
	font-size: 1.0em
	width : 10%
	span
		display : block
		width :  90%
		height : 1.5em
		float: none
		font-weight: bold
		letter-spacing: 0.2em

h2
	font-size : 2em
	line-height: 1.1em
	margin-bottom: 5px
	color : #333
	letter-spacing : 1px
	width: 98%
	border-bottom: 10px solid #666
	display: block
	padding-left: 2%
	text-shadow: 0px 1px 1px #444 

#technology
	height: 400px

h3
	display: block
	background-color: #fefefe
	font-size: 1.2em
	color: #555
	height: 25px
	@include letterpress(0.7)
	font-family : 'PT Mono'
	padding-left: 5px
	padding-top: 10px
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
	margin-bottom: 5px

.clearfix
	content: " "
	display: block
	width: 100%
	height: 0
	clear: both

.techGrid
	float: left
	margin-right: 1.3%
	margin-left: 1%
	width: 31%
	display: block
	background-color: #f5f5f5
	margin-bottom: 10px
	&.long
		height: 170px
	&.short
		height: 80px

	ul
		display: block
		margin-left: 10px



.vTitle
	float: left
	margin-right: 0.5%
	width: 1%
	height: 350px
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.4)
	background-color: #333
	display: block

.bigbottom
	float: left
	width: 95%
	margin-left: 1%
	margin-right: 1%

#experience
	height: 720px

#academic
	height: 200px

.fitMe
	height: 900px

.jTitle
	display: block
	height: 0.8em
	

.jDesc
	font-size: 0.8em
	width: 80%
	display:block
	margin-left: 5%
	margin-bottom: 2em
	p
		margin-bottom: 1em

.jDate
	font-size: 0.9em
	text-decoration: italic
	display: block
	float: right
	height: 2em  
	width: 30%
	font-family : 'PT Mono'

.jName
	font-size: 0.7em
	display: block
	float: left
	height: 3em
	letter-spacing: 0.01em
	width: 55%
	margin-left: 5%
	font-family : 'PT Mono'
	strong
		font-size: 1.2em
		letter-spacing: 0.02 em
		font-weight: bold



@media only screen and (max-width: 1190px)
	.myName
		height: 7.6em			
		h1
			letter-spacing: -10px
			font-size: 7em

@media only screen and (max-width: 972px)
	.myName
		width: 100%
		h1
			font-size: 8em
	.myInfo
		width: 100%		
		height: 8em		
		span
			background-color: #f5f5f5
			font-size: 1.2em
			margin-left: 1%
			margin-bottom: 0.5em
			color: #888			
	.bigbottom
		width: 96% 
	.techGrid 
		width: 47%
	.main_Container
		margin-left: 5%
		width: 100%
	#experience
		height: 900px
@media only screen and (max-width: 655px)
	.myName
		height: 7.4em
		h1
			font-size : 6.5em
	#experience
		height: 980px	
	.jDate
		font-size: 0.9em
		width: 90%
		float: left
		margin-left: 5%
	.jName
		width:	90%
		height: 2.5em

@media only screen and (max-width: 517px)
	.myName
		height: 14em 
		width: 45%
	.myInfo
		float: right
		width: 45%
		span
			font-size: 0.8em
			margin-left: 1%
			margin-bottom: 0.5em
	.techGrid 
		width: 95% 
	.vTitle
		margin-right: 9%
		height: 1090px
	.sTitle
		.flip90
			display: none


	@media only screen and (max-width: 481px)
	#experience
		height: 1300px
	.jTitle
		font-size: 0.9em
		background-color: #eee	

	@media only screen and (max-width: 370px)
	.jTitle
		height: 3em
	.myInfo
		float: left
		width: 100%
	.jName
		height: 3.5em
	#experience
		height: 1550px


